NODE endpoint
SQL >

    %
    SELECT 
      datetime,
      name,
      payload_author,
      event,
      payload_entity_id
    FROM events
    JOIN companies
    USING company_id
    WHERE company_id = {{Int16(company, 1)}}
    AND datetime 
      BETWEEN toDateTime64({{String(start_datetime, '2022-05-20 00:00:00', description="initial datetime", required=True)}},3) 
      AND toDateTime64({{String(end_datetime, '2022-05-20 23:59:59', description="initial datetime", required=True)}},3) 
    ORDER BY datetime DESC

NODE faster_endpoint
SQL >

    %
    SELECT 
      datetime,
      name,
      payload_author,
      event,
      payload_entity_id
    FROM events_refactor
    JOIN companies_refactor
    USING company_id
    WHERE company_id = {{Int16(company, 1)}}
    AND datetime 
      BETWEEN toDateTime64({{String(start_datetime, '2022-05-20 00:00:00', description="initial datetime", required=True)}},3) 
      AND toDateTime64({{String(end_datetime, '2022-05-20 23:59:59', description="initial datetime", required=True)}},3) 
    ORDER BY datetime DESC


