DESCRIPTION >
    __facts__ datasource, where we will store all user generated events

SCHEMA >
    `company_id` Int16 `json:$.company_id`,
    `datetime` DateTime64(3) `json:$.datetime`,
    `device_OS` String `json:$.device.OS`,
    `device_browser` String `json:$.device.browser`,
    `event` String `json:$.event`,
    `payload_author` String `json:$.payload.author`,
    `payload_entity_id` String `json:$.payload.entity_id`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "datetime, event, payload_author, payload_entity_id"
